# JSP-Servlet-Bookstore

./: BookStore.sql  README.md
BookStore/: bookstore.mdj  pom.xml
BookStore/src/main/java/DAO/: ChiTietDonHangDAO.java  DAOInterface.java  DonHangDAO.java  KhachHangDAO.java  SanPhamDAO.java  TacGiaDAO.java  TheLoaiDAO.java
BookStore/src/main/java/Test/: TestDatabase.java
BookStore/src/main/java/controller/: KhachHangController.java
BookStore/src/main/java/model/: ChiTietDonHang.java  DonHang.java  KhachHang.java  SanPham.java  TacGia.java  TheLoai.java
BookStore/src/main/java/util/: Email.java  HibernateUtil.java  MaHoa.java  SoNgauNhien.java
BookStore/src/main/resources/: hibernate.cfg.xml
BookStore/src/main/webapp/: footer.jsp  header.jsp  index.jsp  left.jsp  thongbao.jsp
BookStore/src/main/webapp/khachhang/: dangky.jsp  dangnhap.jsp  doimatkhau.jsp  thanhcong.jsp  thaydoithongtin.jsp
